m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yuyuyuyu/Desktop/FPGA/LED/sim
T_opt
!s110 1680843702
VW^<:YHjz572625Me<WonS3
04 6 4 work tb_led fast 0
=1-ccf9e4ce2610-642fa3b4-166-904
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vLED
!s110 1680843699
!i10b 1
!s100 Kh@bcIO<O3D_BE1OLSLSR3
I3mJ7;M>]gUh0IY629f`4c2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1680843017
8C:/Users/yuyuyuyu/Desktop/FPGA/LED/rtl/led.v
FC:/Users/yuyuyuyu/Desktop/FPGA/LED/rtl/led.v
L0 1
Z3 OL;L;10.5;63
r1
!s85 0
31
!s108 1680843699.000000
!s107 C:/Users/yuyuyuyu/Desktop/FPGA/LED/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yuyuyuyu/Desktop/FPGA/LED/rtl|C:/Users/yuyuyuyu/Desktop/FPGA/LED/rtl/led.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+C:/Users/yuyuyuyu/Desktop/FPGA/LED/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@l@e@d
vtb_led
!s110 1680843700
!i10b 1
!s100 mF:LG6?9I?QD3l8Xl9N2]1
IbMmD[kZc<JJ[1[JVK2>CJ3
R2
R0
w1680843684
8C:/Users/yuyuyuyu/Desktop/FPGA/LED/quartus_prj/../sim/tb_led.v
FC:/Users/yuyuyuyu/Desktop/FPGA/LED/quartus_prj/../sim/tb_led.v
L0 20
R3
r1
!s85 0
31
!s108 1680843700.000000
!s107 C:/Users/yuyuyuyu/Desktop/FPGA/LED/quartus_prj/../sim/tb_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/yuyuyuyu/Desktop/FPGA/LED/quartus_prj/../sim|C:/Users/yuyuyuyu/Desktop/FPGA/LED/quartus_prj/../sim/tb_led.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+C:/Users/yuyuyuyu/Desktop/FPGA/LED/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
